server {
    listen 80;
    server_name _;

    charset utf-8;
    client_max_body_size 20M;

    location / {
        include fastcgi_params;
        fastcgi_pass sucata:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
